\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Πώς αναζητούμε βοήθεια }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Πώς σκανάρουμε στο φωτοτυπικό}{2}{section.2}}
\newlabel{HowToScan::doc}{{2}{2}{Πώς σκανάρουμε στο φωτοτυπικό}{section.2}{}}
\newlabel{HowToScan:id1}{{2}{2}{Πώς σκανάρουμε στο φωτοτυπικό}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Σύνδεση VPN}{2}{section.3}}
\newlabel{HowToVPN:vpn}{{3}{2}{Σύνδεση VPN}{section.3}{}}
\newlabel{HowToVPN::doc}{{3}{2}{Σύνδεση VPN}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Σύνδεση στο Ασύρματο Δίκτυο}{3}{section.4}}
\newlabel{HowToWifi::doc}{{4}{3}{Σύνδεση στο Ασύρματο Δίκτυο}{section.4}{}}
\newlabel{HowToWifi:id1}{{4}{3}{Σύνδεση στο Ασύρματο Δίκτυο}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Τηλεδιάσκεψη με epresence}{4}{section.5}}
\newlabel{HowToEpresence:epresence}{{5}{4}{Τηλεδιάσκεψη με epresence}{section.5}{}}
\newlabel{HowToEpresence::doc}{{5}{4}{Τηλεδιάσκεψη με epresence}{section.5}{}}
