\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Τρόπος Διεκπεραίωσης Εργασιών και Αιτημάτων}{1}{section.1}\protected@file@percent }
\newlabel{PolicyTicket:id1}{{1}{1}{Τρόπος Διεκπεραίωσης Εργασιών και Αιτημάτων}{section.1}{}}
\newlabel{PolicyTicket::doc}{{1}{1}{Τρόπος Διεκπεραίωσης Εργασιών και Αιτημάτων}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Προτεραιότητες}{2}{subsection.1.1}\protected@file@percent }
\newlabel{PolicyTicket:id2}{{1.1}{2}{Προτεραιότητες}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Διάσταση Α: Οι βασικές προτεραιότητες}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{PolicyTicket:id3}{{1.1}{2}{Διάσταση Α: Οι βασικές προτεραιότητες}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Διάσταση Β: \(+\infty > 1\)}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{PolicyTicket:infty-1}{{1.1}{2}{Διάσταση Β: \protect \(+\infty > 1\protect \)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Διάσταση Γ: Όχι στην πείνα των μικρών}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{PolicyTicket:id4}{{1.1}{2}{Διάσταση Γ: Όχι στην πείνα των μικρών}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Διάσταση Δ: FIFO}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{PolicyTicket:fifo}{{1.1}{3}{Διάσταση Δ: FIFO}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Διάσταση Ε: Χρόνος}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{PolicyTicket:id5}{{1.1}{3}{Διάσταση Ε: Χρόνος}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Μέθοδος Εργασίας}{3}{subsection.1.2}\protected@file@percent }
\newlabel{PolicyTicket:id6}{{1.2}{3}{Μέθοδος Εργασίας}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ηλεκτρονικά Αιτήματα}{5}{section.2}\protected@file@percent }
\newlabel{HowToTicket:id1}{{2}{5}{Ηλεκτρονικά Αιτήματα}{section.2}{}}
\newlabel{HowToTicket::doc}{{2}{5}{Ηλεκτρονικά Αιτήματα}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Πώς θα εγκαταστήσω LaTeX}{5}{section.3}\protected@file@percent }
\newlabel{HowToInstallLaTeX:latex}{{3}{5}{Πώς θα εγκαταστήσω LaTeX}{section.3}{}}
\newlabel{HowToInstallLaTeX::doc}{{3}{5}{Πώς θα εγκαταστήσω LaTeX}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Σε Linux Debian/Ubuntu}{5}{subsection.3.1}\protected@file@percent }
\newlabel{HowToInstallLaTeX:linux-debian-ubuntu}{{3.1}{5}{Σε Linux Debian/Ubuntu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Σε οποιοδήποτε Linux}{5}{subsection.3.2}\protected@file@percent }
\newlabel{HowToInstallLaTeX:linux}{{3.2}{5}{Σε οποιοδήποτε Linux}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Σε Windows}{5}{subsection.3.3}\protected@file@percent }
\newlabel{HowToInstallLaTeX:windows}{{3.3}{5}{Σε Windows}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Πώς μεταφέρουμε μεγάλα αρχεία}{6}{section.4}\protected@file@percent }
\newlabel{HowToTransfer:id1}{{4}{6}{Πώς μεταφέρουμε μεγάλα αρχεία}{section.4}{}}
\newlabel{HowToTransfer::doc}{{4}{6}{Πώς μεταφέρουμε μεγάλα αρχεία}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1ο Τρόπος: UoCTransfer (ΚΥΥΤΠΕ)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{HowToTransfer:uoctransfer}{{4.1}{6}{1ο Τρόπος: UoCTransfer (ΚΥΥΤΠΕ)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2ος Τρόπος: OneDrive (Microsoft)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{HowToTransfer:onedrive-microsoft}{{4.2}{6}{2ος Τρόπος: OneDrive (Microsoft)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Πώς δεσμεύουμε μια Εικονική Αίθουσα (Zoom)}{6}{section.5}\protected@file@percent }
\newlabel{HowToZoom:zoom}{{5}{6}{Πώς δεσμεύουμε μια Εικονική Αίθουσα (Zoom)}{section.5}{}}
\newlabel{HowToZoom::doc}{{5}{6}{Πώς δεσμεύουμε μια Εικονική Αίθουσα (Zoom)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1ος Τρόπος: Επιλέγουμε αίθουσα και τη δεσμεύουμε}{6}{subsection.5.1}\protected@file@percent }
\newlabel{HowToZoom:id1}{{5.1}{6}{1ος Τρόπος: Επιλέγουμε αίθουσα και τη δεσμεύουμε}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2ος Τρόπος: Επιλέγουμε ημέρα/ώρα}{7}{subsection.5.2}\protected@file@percent }
\newlabel{HowToZoom:id2}{{5.2}{7}{2ος Τρόπος: Επιλέγουμε ημέρα/ώρα}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3ος Τρόπος: Αναζήτηση ελεύθερης «Αίθουσας» για συγκεκριμένη ημέρα/ώρα}{7}{subsection.5.3}\protected@file@percent }
\newlabel{HowToZoom:id4}{{5.3}{7}{3ος Τρόπος: Αναζήτηση ελεύθερης «Αίθουσας» για συγκεκριμένη ημέρα/ώρα}{subsection.5.3}{}}
\newlabel{5.footnote.1}{{1}{7}{2ος Τρόπος: Επιλέγουμε ημέρα/ώρα}{section*.7}{}}
\gdef \@abspage@last{7}
