

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Τμ. Μαθηματικών &amp; Εφ. Μαθ.</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html#document-index" class="icon icon-home"> Τεκμηρίωση Συστημάτων Τμ. Μαθηματικών & Εφ. Μαθ.
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToTicket">Πώς αναζητούμε βοήθεια</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToScan">Πώς σκανάρουμε στο φωτοτυπικό</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToVPN">Πώς κάνουμε σύνδεση VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToWifi">Πώς συνδεόμαστε στο ασύρματο δίκτυο</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToInstallLaTeX">Πώς εγκαθιστούμε LaTeX</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Τεκμηρίωση Συστημάτων Τμ. Μαθηματικών & Εφ. Μαθ.</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Τμ. Μαθηματικών & Εφ. Μαθ.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="h-y">
<h1>Τεκμηρίωση Συστημάτων H/Y<a class="headerlink" href="#h-y" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-HowToTicket"></span><div class="section" id="id1">
<h2>Ηλεκτρονικά Αιτήματα<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Ηλεκτρονικά αιτήματα για τυχόν τεχνικά ζητήματα υποβάλλονται
μέσω της ιστοσελίδας <a class="reference external" href="http://techsupport.math.uoc.gr">http://techsupport.math.uoc.gr</a>, στην οποία
η πρόσβαση γίνεται με τα στοιχεία του ιρδυματικού μας λογαριασμού
(username: <a href="#id2"><span class="problematic" id="id3">*</span></a>&#64;*uoc.gr). Στην ίδια σελια μπορεί κάποιος
να παρακολουθεί την εξέλιξη της εξυπηρέτησης των αιτημάτων του
και να ανατρέχει στο ιστορικό.</p>
<p>Εναλλακτικά, αιτήματα μπορούν να υποβληθούν με απλή αποστολή ηλεκτρονικού
μηνύματος στη διεύθυνση: <a class="reference external" href="mailto:techsupport&#37;&#52;&#48;math&#46;uoc&#46;gr">techsupport<span>&#64;</span>math<span>&#46;</span>uoc<span>&#46;</span>gr</a>.
Η διεύθυνση αποστολέα πρέπει να είναι είναι ιδρυματική από το
Πανεπιστήμιο Κρήτης είτε από το Gmail.</p>
</div>
<span id="document-HowToScan"></span><div class="section" id="id1">
<h2>Πώς σκανάρουμε στο φωτοτυπικό<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Βάζουμε το χαρτί στο feeder ή στο “γυαλί”, όπως όταν θέλουμε να βγάλουμε φωτοτυπίες. (**)</p></li>
<li><p>Στην οθόνη του φωτοτυπικού, αντί «COPY» επιλέγουμε «IMAGE SEND».</p></li>
<li><p>Πατάμε στο «Address Entry».</p></li>
<li><p>Βάζουμε τη διεύθυνση email στην οποία θέλουμε να στείλουμε το έγγραφο.</p></li>
<li><p>Πατάμε «OK» πάνω δεξιά.</p></li>
<li><p>Πατάμε το κουμπί δεξιά, όπως όταν βγάζουμε φωτοτυπίες.</p></li>
<li><p>Ελέγχουμε στον δίπλα υπολογιστή, αν λάβαμε στο email το «σκαναρισμένο» έγγραφο.</p></li>
</ol>
</div></blockquote>
<p>(**) Αν βάλουμε το «σκαναροτέο» χαρτί στο “γυαλί” και όχι στον αυτόματο
τροφοδότη, τότε θα βγαίνει μήνυμα που θα ρωτάει αν θέλουμε να βάλουμε κι
άλλο χαρτί. Αν δεν θέλουμε άλλο, πατάμε «Read End» και στέλνει όσα έχει
σκανάρει μέχρι τότε.</p>
</div>
<span id="document-HowToVPN"></span><div class="section" id="vpn">
<h2>Σύνδεση VPN<a class="headerlink" href="#vpn" title="Permalink to this headline">¶</a></h2>
<p>Τι είναι το VPN: VPN σημαίνει Virtual Private Network και στην
περίπτωσή μας είναι σαν να συνδεόμαστε στο εσωτερικό δίκτυο του
Πανεπιστημίου με ένα εικονικό καλώδιο από το σημείο που βρισκόμαστε
οπουδήποτε κι αν είναι αυτό. Αυτό έχει ως αποτέλεσμα να μπορούμε
να παίρνουμε υπηρεσίες που μας παρέχει το ΠΚ, από οπουδήποτε (όπως,
π.χ. την πρόσβαση σε επιστημονικά περιοδικά). Για τον λόγο αυτό η
υπηρεσία αυτή λειτουργεί πιστοποιημένα (δηλ. με τα στοιχεία του ιδρυματικού
μας λογαριασμού) και τα δεδομένα μεταφέρονται κρυπτογραφημένα.
Γενικότερα το VPN είναι ο ασφαλέστερος τρόπος σύνδεσης.</p>
<p>Πώς γίνεται η σύνδεση:</p>
<blockquote>
<div><ul class="simple">
<li><p>Για λειτουργικό σύστημα Windows 7 (8,10 παρόμοια) διαβάστε αυτό το κείμενο: <a class="reference external" href="http://www.wifi.uoc.gr/WinVista-Win7-vpn.new.pdf">http://www.wifi.uoc.gr/WinVista-Win7-vpn.new.pdf</a></p></li>
<li><dl class="simple">
<dt>Για λειτουργικό σύστημα Ubuntu Linux (16.04, τα άλλα παρομοίως):</dt><dd><ol class="arabic simple">
<li><p>Επιλέγουμε “System Settings” και μετά “Network”</p></li>
<li><p>Στο παράθυρο που ανοίγει, πατάμε το σύμβολο “+” κάτω αριστερά για να δημιουργήσουμε μια νέα δικτυακή σύνδεση. Ανοίγει ένα νέο παράθυρο, που μας δίνει τη δυνατότητα να επιλέξουμε τι είδους νέα σύνδεση θέλουμε να δημιουργήσουμε.</p></li>
<li><p>Επιλέγουμε “VPN” και πατάμε “Create”.</p></li>
<li><p>Στη συνέχεια επιλέγουμε το πρωτόκολλο PPTP (αυτό είναι υποστηρίζεται από την κεντρική υπηρεσία του ΠΚ), και πατάμε “Create”.</p></li>
<li><p>Στα πεδίο “Gateway” γράφουμε: 147.52.9.2</p></li>
<li><p>Στα πεδία username/password βάζουμε τα στοιχεία του ιδρυματικού μας λογαριασμού.</p></li>
<li><p>Κατόπιν πατάμε το κουμπί “Advanced” και ανοίγει ένα επιπλέον παράθυρο.</p></li>
<li><p>Σε αυτό το παράθυρο επιλέγουμε την επιλογή “Use Point-to-Point encryption (MPPE)” και δεν πειράζουμε τίποτα άλλο, εκτός αν ξέρουμε τι κάνουμε.</p></li>
<li><p>Η σύνδεση VPN είναι έτοιμη. Για να τη χρησιμοποιήσουμε θα πρέπει από τις συνδέσεις δικτύου να την ενεργοποιήσουμε “χειροκίνητα” κάθε φορά που τη χρειαζόμαστε.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<span id="document-HowToWifi"></span><div class="section" id="id1">
<h2>Σύνδεση στο Ασύρματο Δίκτυο<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Στο Πανεπιστήμιο Κρήτης, επισήμως λειτουργούν τρία ασύρματα δίκτυα: το Eduroam,
το UCNET-VPN και το UCNET-WWW. Και στα τρία δίκτυα για να έχουμε πρόσβαση
(δηλ. δρομολόγηση) στο “internet” πρέπει να χρησιμοποιήσουμε τα στοιχεία του
ιρδυματικού μας λογαριασμού. Ειδικότερα,</p>
<p>Για το Eduroam:</p>
<blockquote>
<div><p>Το <a class="reference external" href="https://www.eduroam.org/">eduroam</a> είναι ένα παγκόσμιο διαδίκτυο που συνίσταται από τα ασύρματα τοπικά δίκτυα διαφόρων ιδρυμάτων (πανεπιστήμια, ερευνητικά κέντρα, κλπ) ανά τον <a class="reference external" href="https://monitor.eduroam.org/eduroam_map.php?type=all">κόσμο</a> που συμμετέχουν σε αυτό. Μέσω αυτού του δικτύου, μπορεί να συνδεθεί κάποιος στο “internet” με τα στοιχεία του λογαριασμού του από οποιοδήποτε από τα παραπάνω ιρδύματα .</p>
<p>Το eduroam μπορεί να θεωρηθεί ασφαλές, γιατί όλη η επικοινωνία μεταξύ υπολογιστή και δικτύου είναι κρυπτογραφημένη.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.wifi.uoc.gr/guide.php">Οδηγίες για τη σύνδεση στο eduroam</a></p></li>
<li><p><a class="reference external" href="https://www.eduroam.gr">Πληροφορίες για το “ελληνικό” eduroam</a></p></li>
</ul>
</div></blockquote>
<p>Για το UCNET-VPN:</p>
<blockquote>
<div><p>Για να συνδεθεί κάποιος στο “internet” μέσω αυτού του δικτύου χρειάζεται κατ’αρχήν να δημιουργήσει μια VPN σύνδεση (δείτε: <a class="reference internal" href="index.html#document-HowToVPN"><span class="doc">Σύνδεση VPN</span></a>) με τη διαφορά ότι ως gateway θα πρέπει να δηλωθεί το 192.168.1.1
Έχοντας αυτό ως δεδομένο:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Συνδεόμαστε στο ασύρματο τοπικό δικτύο UCNET-VPN (δε χρειάζεται καμία ενέργεια, συνδέεται κατευθείαν).</p></li>
<li><p>Ενεργοποιούμε/συνδεόμαστε στο VPN, το οποίο ανοίγει τη σύνδεση στο διαδίκτυο</p></li>
</ol>
</div></blockquote>
<p>Όπως και με το eduroam, λόγω του VPN, όλη η επικοινωνία μεταξύ υπολογιστή και δικτύου είναι κρυπτογραφημένη.</p>
</div></blockquote>
<p>Για το UCNET-WWW:</p>
<blockquote>
<div><p>Αυτό το είναι το απλούστερο αλλά λιγότερο ασφαλές από τα τρία, καθώς  εκτός από το username και το password, τα δεδομένα  μεταφέρονται χωρίς κρυπτογράφηση. Για τη σύνδεση στο “internet” μέσω αυτού του δικτύου:</p>
<ol class="arabic simple">
<li><p>Συνδεόμαστε στο τοπικό ασύρματο δίκτυο UCNET-WWW (δε χρειάζεται καμία ενέργεια, συνδέεται κατευθείαν).</p></li>
<li><p>Ανοίγουμε στην ιστοσελίδα: <a class="reference external" href="https://1.1.1.1">https://1.1.1.1</a></p></li>
<li><p>Στα πεδία username/password γράφουμε τα στοιχεία του ιδρυματικού μας λογαριασμού. Στη συνέχεια ο υπολογιστής μας αποκτά πρόσβαση προς το “intenet”.</p></li>
</ol>
</div></blockquote>
</div>
<span id="document-HowToInstallLaTeX"></span><div class="section" id="latex">
<h2>Πώς θα εγκαταστήσω LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Σύστημα LaTex επιλογής: <a class="reference external" href="https://www.tug.org/texlive/">TeXLive</a></p></li>
<li><p>Επεξεργαστής κειμένου: <a class="reference external" href="https://www.xm1math.net/texmaker/">Texmaker</a></p></li>
<li><p>(Προ-)αιρετικός –αλλά καλύτερος– επεξεργαστής: <a class="reference external" href="https://www.gnu.org/software/emacs/">Emacs</a></p></li>
</ul>
<p>Η γενικότερη ιδέα είναι ότι από τον LaTeX εγκαθιστούμε τα πάντα
γιατί ό,τι δεν εγκαταστήσουμε θεωρώντας ότι δεν χρειάζεται,
η πιθανότητα να χρειαστεί την πιο κρίσιμη στιγμή, είναι τουλάχιστον 1.</p>
<div class="section" id="linux-debian-ubuntu">
<h3>Σε Linux Debian/Ubuntu<a class="headerlink" href="#linux-debian-ubuntu" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>apt-get install texlive-full</p></li>
<li><p>apt-get install texmaker</p></li>
</ul>
</div>
<div class="section" id="linux">
<h3>Σε οποιοδήποτε Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Download texlive iso image</p></li>
<li><p>mount iso image</p></li>
<li><p>Install texlive</p></li>
<li><p>Download and install Texmaker</p></li>
</ol>
<p>(για όσους επιλέγουν αυτή την περίπτωση, παραπάνω πληροφορία είναι πλεονασμός).</p>
</div>
<div class="section" id="windows">
<h3>Σε Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Το TeXLive διανέμεται ως ένα εικονικό DVD (iso image). Για να μπορέσουμε
να το χρησιμοποιήσουμε έχουμε δύο επιλογές· είτε να το εγγράψουμε (κάψουμε)
σε ένα DVD είτε να χρησιμοποιήσουμε ένα πρόγραμμα εικονικού οπτικού δίσκου.
Στις παρακάτω οδηγίες επιλέγουμε το δεύτερο.  Η εγκατάσταση με DVD είναι
ακριβώς, όπου αντί να εισάγουμε εικονικά το DVD, το εισάγουμε φυσικά.</p>
<ol class="arabic simple">
<li><p>Κατεβάζουμε το πρόγραμμα <a class="reference external" href="https://wincdemu.sysprogs.org/">WinCDEmu</a></p></li>
<li><p>Εγκαθιστούμε το WinCDEmu, εκτελώντας το πρόγραμμα που καταβάσαμε στο προηγούμενο βήμα.</p></li>
<li><p>Κατεβάζουμε το iso image για το <a class="reference external" href="http://ftp.ntua.gr/pub/tex/systems/texlive/Images/">TeXLive</a> (θα πάρει από 30 λεπτά μέχρι 2 ώρες, αναλόγως την ταχύτητα του δικτύου)</p></li>
<li><p>Το αρχείο που κατεβάσαμε το ανοίγουμε με το winCDEmu: δεξί κλικ και “Open with–&gt; WinCDEmu”</p></li>
<li><p>Ανοίγουμε το εικονικό drive που έχει δημιουργηθεί και εκτελούμε το πρόγραμμα install-tl-windows (θα πάρει μία με μιάμιση ώρα, αναλόγως την ταχύτητα του υπολογιστή)</p></li>
<li><p>Όταν τελειώσει κατεβάζουμε το Texmaker και το εγκαθιστούμε. Είναι σημαντικό ο Texmaker να εγκατασταθεί τελευταίος έτσι ώστε να ενημερωθεί για τα PATHs του TeXLive.</p></li>
</ol>
</div>
</div>
</div>
<p>Τα κείμενα αυτό σε άλλες μορφές: <a class="reference download internal" download="" href="_downloads/3c737e54dcfecb86005e93cc07e7f9b7/UserDoc.epub"><code class="xref download docutils literal notranslate"><span class="pre">[epub]</span></code></a>, <a class="reference download internal" download="" href="_downloads/ea92ad187a8917e703c336dbc6f9baa4/UserDoc-Single.zip"><code class="xref download docutils literal notranslate"><span class="pre">[signle</span> <span class="pre">html]</span></code></a>, <a class="reference download internal" download="" href="_downloads/1b990276437b81f599ac5ccddb70b8b4/UserDoc-Text.zip"><code class="xref download docutils literal notranslate"><span class="pre">[text]</span></code></a></p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Τμήμα Μαθηματικών &amp; Εφ. Μαθ.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>