
Πώς μεταφέρουμε μεγάλα αρχεία
=================================

1ο Τρόπος: UoCTransfer (ΚΥΥΤΠΕ)
------------------------------------

Για τη μεταφορά μεγάλων αρχείων λειτουργεί ιδρυατική
υπηρεσία στη διεύθυνση:

* https://uoctransfer.ict.uoc.gr


2ος Τρόπος: OneDrive (Microsoft)
------------------------------------

Τα μέλη του Πανεπιστημίου Κρήτης, έχουν πρόσβαση στο OneDrive της Microsoft
μέσω των ιδρυματικών τους λογαριασμών, στη διεύθυνση:

* https://delos365.grnet.gr

  
Το OneDrive παρέχει τη δυνατότητα διαμοιρασμού (sharing) αρχείων ή φακέλων. 
