Τηλεδιάσκεψη με epresence
*************************

**__Προσοχή!__ Το σύστημα epresence άλλαξε. Οι οδηγίες στο παρόν
κείμενο δεν ισχύνουν πια. Σύντομα θα γραφούν νέες οδηγίες.**

Για συμμετάσχουμε σε μια τηλεδιάσκεψη με epresence από τον υπολογιστή
μας, πρέπει να κάνουμε μια απλή και σύντομη προεργασία, έτσι ώστε να
αποφευχθούν τεχνικά προβλήματα την τελευταία στιγμή οπότε θα είναι
σχεδόν μη διαχειρίσιμα.

Για να γίνει εφικτή η τηλεδιάσκεψη, θα πρέπει να έχουν δεσμευτεί οι
κατάλληλοι πόροι στο http://epresence.grnet.gr. Επειδή αυτή η υποδομή
είναι μία κεντρική για όλη την Ελλάδα, ο προγραμματισμός και οι
απαραίτητες δοκιμές πρέπει να γίνονται έγκαιρα. Ειδικότερα για όσους
συμμετέχουν από μεμονωμένους υπολογιστές (δηλαδή όχι από οργανωμένες
αίθουσες τηλεδιάσκεψης), η δοκιμή είναι απαραίτητο να γίνει αρκετές
μέρες πριν τη διεξαγωγή της κανονικής συνεδρίασης/τηλεδιάσκεψης. Σε
διφορετική περίπτωση διακινδυνεύεται (τεχνικά) η συμμετοχή τους.

Μια τέτοια δοκιμή, σε κανονικές συνθήκες, δεν παίρνει περισσότερο από
15 λεπτά.

Για να είναι, λοιπόν, έτοιμος ο υπολγιοστής για δοκιμή (και για την
κύρια τηλεδιάσκεψη) ακολουθούμε τα εξής βήματα:
   1. Χρησιμοποιούμε τον Mozilla Firefox. Αν δεν είναι
      εγκατεστημένος τον κατεβάζουμε και τον εγκαθιστούμε:
      http://firefox.com

   2. Τα λειτουργικά συστήματα που υποστηρίζονται είναι Windows,
      Mac, Ubuntu Linux και RedHat Linux.

   3. Φροντίζουμε να χρησιμοποιήσουμε headset ακουστικών-μικροφώνου
      και όχι τα «ανοιχτά» ηχεία/μικρόφωνο του υπολογιστή μας, γιατί
      αλλιώς υπάρχει αυξημένη πιθανότητα μικροφωνισμών και θα υπάρχει
      σημαντική δυσκολία στις συνομιλίες.

   4. Ελέγχουμε αν υπάρχει εγκατεστημένη και ενημερωμένη java
      ακολουθώντας τις οδηγίες στη σελίδα: http://www.java.com/verify

   5. Αν δεν είναι εγκατεστημένη η java, την κατεβάζουμε και την
      εγκαθιστούμε. Μετά από αυτό συνήθως χρειάζεται επανεκκίνηση του
      Firefox.

   6. Ανοίγουμε την ηλεκτρονική πρόσκληση (email) που μας έχει
      στείλει ο διοργανωτής της τηλεδιασκεψης και πατάμε το κατάλληλο
      link.

   7. Στα διάφορα στάδια της σύνδεσης θα πρέπε να παρατηρήσουμε
      μήπως ο browser μας δίνει μηνύματα του τύπου “Allow”, “Run”,
      “Unblock”, κλπ. Φροντίζουμε έτσι ώστε να επιτραπεί η ζητούμενη
      κάθε φορά εκτέλεση.

   8. Αν δεν έχουμε ξαναχρησιμοποιήσει το erpesence σε αυτόν τον
      υπολογιστή, ή αν υπάρχει κάποια σημαντική ενημέρωση της
      υπηρεσίας, τότε θα μας ζητηθεί να εγκατασταθεί το πρόγραμμα
      Vidyo Desktop (αυτό είναι που υλοποιεί την όλη επικοινωνία
      –ενδέχεται να χρειάζεαι επιανεκκίνηση του Firefox).

   9. Όταν εγκατασταθεί και αυτό, τότε πατάμε “join” και
      εισερχόμαστε στην τηλεδιάσκεψη. Αν βλέπουμε και ακούμε, τότε όλα
      είναι καλά.
