Πώς σκανάρουμε στο φωτοτυπικό
*****************************

   1. Βάζουμε το χαρτί στο feeder ή στο “γυαλί”, όπως όταν θέλουμε
      να βγάλουμε φωτοτυπίες. (**)

   2. Στην οθόνη του φωτοτυπικού, αντί «COPY» επιλέγουμε «IMAGE
      SEND».

   3. Πατάμε στο «Address Entry».

   4. Βάζουμε τη διεύθυνση email στην οποία θέλουμε να στείλουμε το
      έγγραφο.

   5. Πατάμε «OK» πάνω δεξιά.

   6. Πατάμε το κουμπί δεξιά, όπως όταν βγάζουμε φωτοτυπίες.

   7. Ελέγχουμε στον δίπλα υπολογιστή, αν λάβαμε στο email το
      «σκαναρισμένο» έγγραφο.

(**) Αν βάλουμε το «σκαναροτέο» χαρτί στο “γυαλί” και όχι στον
αυτόματο τροφοδότη, τότε θα βγαίνει μήνυμα που θα ρωτάει αν θέλουμε να
βάλουμε κι άλλο χαρτί. Αν δεν θέλουμε άλλο, πατάμε «Read End» και
στέλνει όσα έχει σκανάρει μέχρι τότε.
