
Συχνές Ερωτήσεις
^^^^^^^^^^^^^^^^

* Εκτυπώσεις

  * Κάποια από τα Μαθηματικά σύμβολα ενός PDF αρχείου δεν
    εκτυπώνονται σωστά.


Εκτυπώσεις
**********


Κάποια από τα Μαθηματικά σύμβολα ενός PDF αρχείου δεν εκτυπώνονται σωστά.
=========================================================================

**Γιατί:** Τα αρχεία PDF αποτελούν συμπιεσμένα πακέτα με ό,τι
απαραίτητο χρειάζεται (π.χ. εντολές προς τον εκτυπωτή, γραμματοσειρές,
κλπ) ένα έγγραφο για να μπορεί να εκτυπωθεί ή να εμφανιστεί σε έναν
υπολογιστή ανεξάρτητα από το λειτουργικό του σύστημα. Παρά την
προσπάθεια για “portability” (…) ποτέ δεν είναι εγγυημένη η επιτυχής
εκτύπωση ή παρουσίαση ενός εγγράφου. Έτσι κάποιες φορές, ενδέχεται
κάποια μαθηματικά σύμβολα να μην εκτυπώνονται σωστά.

**Πώς:** Τις περισσότερες φορές, θα έχουμε το αποτέλεσμα που θέλουμε
αν εκτυπώσουμε το pdf κείμενο επιλεγμένη την επιλογή “print as image”.
Στο Adobe Reader, η επιλογή αυτή βρίσκεται στο:
“File–>Print–>Advanced”. Στο Foxit Reader η επιλογή αυτή υπάρχει άμεσα
στις επιλογές εκτύπωσης. Εναλλακτικά μπορεί να μετατραπεί το αρχείο
pdf σε postscript, με την εντολή:  "pdf2ps inputfile.pdf
outputfile.ps"
