Πώς θα εγκαταστήσω LaTeX
************************

* Σύστημα LaTex επιλογής: TeXLive

* Επεξεργαστής κειμένου: Texmaker

* (Προ-)αιρετικός –αλλά καλύτερος– επεξεργαστής: Emacs

Η γενικότερη ιδέα είναι ότι από τον LaTeX εγκαθιστούμε τα πάντα γιατί
ό,τι δεν εγκαταστήσουμε θεωρώντας ότι δεν χρειάζεται, η πιθανότητα να
χρειαστεί την πιο κρίσιμη στιγμή, είναι τουλάχιστον 1.


Σε Linux Debian/Ubuntu
======================

* apt-get install texlive-full

* apt-get install texmaker


Σε οποιοδήποτε Linux
====================

1. Download texlive iso image

2. mount iso image

3. Install texlive

4. Download and install Texmaker

(για όσους επιλέγουν αυτή την περίπτωση, παραπάνω πληροφορία είναι
πλεονασμός).


Σε Windows
==========

Το TeXLive διανέμεται ως ένα εικονικό DVD (iso image). Για να
μπορέσουμε να το χρησιμοποιήσουμε έχουμε δύο επιλογές· είτε να το
εγγράψουμε (κάψουμε) σε ένα DVD είτε να χρησιμοποιήσουμε ένα πρόγραμμα
εικονικού οπτικού δίσκου. Στις παρακάτω οδηγίες επιλέγουμε το δεύτερο.
Η εγκατάσταση με DVD είναι ακριβώς, όπου αντί να εισάγουμε εικονικά το
DVD, το εισάγουμε φυσικά.

1. Κατεβάζουμε το πρόγραμμα WinCDEmu

2. Εγκαθιστούμε το WinCDEmu, εκτελώντας το πρόγραμμα που καταβάσαμε
   στο προηγούμενο βήμα.

3. Κατεβάζουμε το iso image για το TeXLive (θα πάρει από 30 λεπτά
   μέχρι 2 ώρες, αναλόγως την ταχύτητα του δικτύου)

4. Το αρχείο που κατεβάσαμε το ανοίγουμε με το winCDEmu: δεξί κλικ
   και “Open with–> WinCDEmu”

5. Ανοίγουμε το εικονικό drive που έχει δημιουργηθεί και εκτελούμε
   το πρόγραμμα install-tl-windows (θα πάρει μία με μιάμιση ώρα,
   αναλόγως την ταχύτητα του υπολογιστή)

6. Όταν τελειώσει κατεβάζουμε το Texmaker και το εγκαθιστούμε.
   Είναι σημαντικό ο Texmaker να εγκατασταθεί τελευταίος έτσι ώστε να
   ενημερωθεί για τα PATHs του TeXLive.
