Σύνδεση στο Ασύρματο Δίκτυο
***************************

Στο Πανεπιστήμιο Κρήτης, επισήμως λειτουργούν τρία ασύρματα δίκτυα: το
Eduroam, το UCNET-VPN και το UCNET-WWW. Και στα τρία δίκτυα για να
έχουμε πρόσβαση (δηλ. δρομολόγηση) στο “internet” πρέπει να
χρησιμοποιήσουμε τα στοιχεία του ιρδυματικού μας λογαριασμού.
Ειδικότερα,

Για το Eduroam:

   Το eduroam είναι ένα παγκόσμιο διαδίκτυο που συνίσταται από τα
   ασύρματα τοπικά δίκτυα διαφόρων ιδρυμάτων (πανεπιστήμια, ερευνητικά
   κέντρα, κλπ) ανά τον κόσμο που συμμετέχουν σε αυτό. Μέσω αυτού του
   δικτύου, μπορεί να συνδεθεί κάποιος στο “internet” με τα στοιχεία
   του λογαριασμού του από οποιοδήποτε από τα παραπάνω ιρδύματα .

   Το eduroam μπορεί να θεωρηθεί ασφαλές, γιατί όλη η επικοινωνία
   μεταξύ υπολογιστή και δικτύου είναι κρυπτογραφημένη.

   * Οδηγίες για τη σύνδεση στο eduroam

   * Πληροφορίες για το “ελληνικό” eduroam

Για το UCNET-VPN:

   Για να συνδεθεί κάποιος στο “internet” μέσω αυτού του δικτύου
   χρειάζεται κατ’αρχήν να δημιουργήσει μια VPN σύνδεση (δείτε:
   Σύνδεση VPN) με τη διαφορά ότι ως gateway θα πρέπει να δηλωθεί το
   192.168.1.1 Έχοντας αυτό ως δεδομένο:

      1. Συνδεόμαστε στο ασύρματο τοπικό δικτύο UCNET-VPN (δε
         χρειάζεται καμία ενέργεια, συνδέεται κατευθείαν).

      2. Ενεργοποιούμε/συνδεόμαστε στο VPN, το οποίο ανοίγει τη
         σύνδεση στο διαδίκτυο

   Όπως και με το eduroam, λόγω του VPN, όλη η επικοινωνία μεταξύ
   υπολογιστή και δικτύου είναι κρυπτογραφημένη.

Για το UCNET-WWW:

   Αυτό το είναι το απλούστερο αλλά λιγότερο ασφαλές από τα τρία,
   καθώς  εκτός από το username και το password, τα δεδομένα
   μεταφέρονται χωρίς κρυπτογράφηση. Για τη σύνδεση στο “internet”
   μέσω αυτού του δικτύου:

   1. Συνδεόμαστε στο τοπικό ασύρματο δίκτυο UCNET-WWW (δε
      χρειάζεται καμία ενέργεια, συνδέεται κατευθείαν).

   2. Ανοίγουμε στην ιστοσελίδα: https://1.1.1.1

   3. Στα πεδία username/password γράφουμε τα στοιχεία του
      ιδρυματικού μας λογαριασμού. Στη συνέχεια ο υπολογιστής μας
      αποκτά πρόσβαση προς το “intenet”.
