Ηλεκτρονικά Αιτήματα
********************

Ηλεκτρονικά αιτήματα για τυχόν τεχνικά ζητήματα υποβάλλονται μέσω της
ιστοσελίδας http://techsupport.math.uoc.gr, στην οποία η πρόσβαση
γίνεται με τα στοιχεία του ιρδυματικού μας λογαριασμού (username:
>>*<<@*uoc.gr). Στην ίδια σελια μπορεί κάποιος να παρακολουθεί την
εξέλιξη της εξυπηρέτησης των αιτημάτων του και να ανατρέχει στο
ιστορικό.

Εναλλακτικά, αιτήματα μπορούν να υποβληθούν με απλή αποστολή
ηλεκτρονικού μηνύματος στη διεύθυνση: techsupport@math.uoc.gr. Η
διεύθυνση αποστολέα πρέπει να είναι είναι ιδρυματική από το
Πανεπιστήμιο Κρήτης είτε από το Gmail.
