Σύνδεση VPN
***********

Τι είναι το VPN: VPN σημαίνει Virtual Private Network και στην
περίπτωσή μας είναι σαν να συνδεόμαστε στο εσωτερικό δίκτυο του
Πανεπιστημίου με ένα εικονικό καλώδιο από το σημείο που βρισκόμαστε
οπουδήποτε κι αν είναι αυτό. Αυτό έχει ως αποτέλεσμα να μπορούμε να
παίρνουμε υπηρεσίες που μας παρέχει το ΠΚ, από οπουδήποτε (όπως, π.χ.
την πρόσβαση σε επιστημονικά περιοδικά). Για τον λόγο αυτό η υπηρεσία
αυτή λειτουργεί πιστοποιημένα (δηλ. με τα στοιχεία του ιδρυματικού μας
λογαριασμού) και τα δεδομένα μεταφέρονται κρυπτογραφημένα. Γενικότερα
το VPN είναι ο ασφαλέστερος τρόπος σύνδεσης.

Πώς γίνεται η σύνδεση:

   * Για λειτουργικό σύστημα Windows 7 (8,10 παρόμοια) διαβάστε αυτό
     το κείμενο: http://www.wifi.uoc.gr/WinVista-Win7-vpn.new.pdf

   * Για λειτουργικό σύστημα Ubuntu Linux (16.04, τα άλλα
     παρομοίως):

        1. Επιλέγουμε “System Settings” και μετά “Network”

        2. Στο παράθυρο που ανοίγει, πατάμε το σύμβολο “+” κάτω
           αριστερά για να δημιουργήσουμε μια νέα δικτυακή σύνδεση.
           Ανοίγει ένα νέο παράθυρο, που μας δίνει τη δυνατότητα να
           επιλέξουμε τι είδους νέα σύνδεση θέλουμε να δημιουργήσουμε.

        3. Επιλέγουμε “VPN” και πατάμε “Create”.

        4. Στη συνέχεια επιλέγουμε το πρωτόκολλο PPTP (αυτό είναι
           υποστηρίζεται από την κεντρική υπηρεσία του ΠΚ), και πατάμε
           “Create”.

        5. Στα πεδίο “Gateway” γράφουμε: 147.52.9.2

        6. Στα πεδία username/password βάζουμε τα στοιχεία του
           ιδρυματικού μας λογαριασμού.

        7. Κατόπιν πατάμε το κουμπί “Advanced” και ανοίγει ένα
           επιπλέον παράθυρο.

        8. Σε αυτό το παράθυρο επιλέγουμε την επιλογή “Use Point-
           to- Point encryption (MPPE)” και δεν πειράζουμε τίποτα
           άλλο, εκτός αν ξέρουμε τι κάνουμε.

        9. Η σύνδεση VPN είναι έτοιμη. Για να τη χρησιμοποιήσουμε
           θα πρέπει από τις συνδέσεις δικτύου να την ενεργοποιήσουμε
           “χειροκίνητα” κάθε φορά που τη χρειαζόμαστε.
