<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Τεκμηρίωση Συστημάτων Τμ. Μαθηματικών &amp; Εφ. Μαθ.</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>&lt;no title&gt;</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Πώς αναζητούμε βοήθεια</text>
      </navLabel>
      <content src="HowToTicket.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Πώς σκανάρουμε στο φωτοτυπικό</text>
      </navLabel>
      <content src="HowToScan.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Πώς κάνουμε σύνδεση VPN</text>
      </navLabel>
      <content src="HowToVPN.xhtml" />  
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Πώς συνδεόμαστε στο ασύρματο δίκτυο</text>
      </navLabel>
      <content src="HowToWifi.xhtml" />  
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Τηλεδιάσκεψη με epresence</text>
      </navLabel>
      <content src="HowToEpresence.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>Πώς εγκαθιστούμε LaTeX</text>
      </navLabel>
      <content src="HowToInstallLaTeX.xhtml" />  
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Πώς εγκαθιστούμε LaTeX</text>
        </navLabel>
        <content src="HowToInstallLaTeX.xhtml" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>Σε Linux Debian/Ubuntu</text>
        </navLabel>
        <content src="HowToInstallLaTeX.xhtml#linux-debian-ubuntu" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>Σε Generic Linux</text>
        </navLabel>
        <content src="HowToInstallLaTeX.xhtml#generic-linux" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="10">
        <navLabel>
          <text>Σε Windows</text>
        </navLabel>
        <content src="HowToInstallLaTeX.xhtml#windows" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>