<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Τεκμηρίωση Συστημάτων Τμ. Μαθηματικών & Εφ. Μαθ.</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>&lt;no title&gt;</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Πώς αναζητούμε βοήθεια</text>
      </navLabel>
      <content src="HowToTicket.xhtml" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Πώς Εκτυπώνουμε</text>
      </navLabel>
      <content src="HowToPrint.xhtml" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Πώς σκανάρουμε στο φωτοτυπικό</text>
      </navLabel>
      <content src="HowToScan.xhtml" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Πώς κάνουμε σύνδεση VPN</text>
      </navLabel>
      <content src="HowToVPN.xhtml" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Πώς συνδεόμαστε στο ασύρματο δίκτυο</text>
      </navLabel>
      <content src="HowToWifi.xhtml" />
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>Τηλεδιάσκεψη με epresence</text>
      </navLabel>
      <content src="HowToEpresence.xhtml" />
    </navPoint>
  </navMap>
</ncx>
