

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Τμ. Μαθηματικών &amp; Εφ. Μαθ.</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> Τεκμηρίωση Συστημάτων Τμ. Μαθηματικών & Εφ. Μαθ.
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToTicket">Πώς αναζητούμε βοήθεια</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToPrint">Πώς Εκτυπώνουμε</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToScan">Πώς σκανάρουμε στο φωτοτυπικό</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToVPN">Πώς κάνουμε σύνδεση VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToWifi">Πώς συνδεόμαστε στο ασύρματο δίκτυο</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-HowToEpresence">Τηλεδιάσκεψη με epresence</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Τεκμηρίωση Συστημάτων Τμ. Μαθηματικών & Εφ. Μαθ.</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Τμ. Μαθηματικών & Εφ. Μαθ.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
<span id="document-HowToTicket"></span><div class="section" id="id1">
<h1>Ηλεκτρονικά Αιτήματα<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Ηλεκτρονικά αιτήματα για τυχόν τεχνικά ζητήματα υποβάλλονται
μέσω της ιστοσελίδας <a class="reference external" href="http://techsupport.math.uoc.gr">http://techsupport.math.uoc.gr</a>, στην οποία
η πρόσβαση γίνεται με τα στοιχεία του ιρδυματικού μας λογαριασμού
(username: <a href="#id2"><span class="problematic" id="id3">*</span></a>&#64;*uoc.gr). Στην ίδια σελια μπορεί κάποιος
να παρακολουθεί την εξέλιξη της εξυπηρέτησης των αιτημάτων του
και να ανατρέχει στο ιστορικό.</p>
<p>Εναλλακτικά, αιτήματα μπορούν να υποβληθούν με απλή αποστολή ηλεκτρονικού
μηνύματος στη διεύθυνση: <a class="reference external" href="mailto:techsupport&#37;&#52;&#48;math&#46;uoc&#46;gr">techsupport<span>&#64;</span>math<span>&#46;</span>uoc<span>&#46;</span>gr</a>.</p>
</div>
<span id="document-HowToPrint"></span><div class="section" id="id1">
<h1>Πώς εκτυπώνουμε στο Φωτοτυπικό της Α308<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
</div>
<span id="document-HowToScan"></span><div class="section" id="id1">
<h1>Πώς σκανάρουμε στο φωτοτυπικό<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ol class="arabic simple">
<li>Βάζουμε το χαρτί στο feeder ή στο “γυαλί”, όπως όταν θέλουμε να βγάλουμε φωτοτυπίες. (**)</li>
<li>Στην οθόνη του φωτοτυπικού, αντί «COPY» επιλέγουμε «IMAGE SEND».</li>
<li>Πατάμε στο «Address Entry».</li>
<li>Βάζουμε τη διεύθυνση email στην οποία θέλουμε να στείλουμε το έγγραφο.</li>
<li>Πατάμε «OK» πάνω δεξιά.</li>
<li>Πατάμε το κουμπί δεξιά, όπως όταν βγάζουμε φωτοτυπίες.</li>
<li>Ελέγχουμε στον δίπλα υπολογιστή, αν λάβαμε στο email το «σκαναρισμένο» έγγραφο.</li>
</ol>
</div></blockquote>
<p>(**) Αν βάλουμε το «σκαναροτέο» χαρτί στο “γυαλί” και όχι στον αυτόματο
τροφοδότη, τότε θα βγαίνει μήνυμα που θα ρωτάει αν θέλουμε να βάλουμε κι
άλλο χαρτί. Αν δεν θέλουμε άλλο, πατάμε «Read End» και στέλνει όσα έχει
σκανάρει μέχρι τότε.</p>
</div>
<span id="document-HowToVPN"></span><div class="section" id="vpn">
<h1>Σύνδεση VPN<a class="headerlink" href="#vpn" title="Permalink to this headline">¶</a></h1>
<p>Τι είναι το VPN: VPN σημαίνει Virtual Private Network και στην
περίπτωσή μας είναι σαν να συνδεόμαστε στο εσωτερικό δίκτυο του
Πανεπιστημίου με ένα εικονικό καλώδιο από το σημείο που βρισκόμαστε
οπουδήποτε κι αν είναι αυτό. Αυτό έχει ως αποτέλεσμα να μπορούμε
να παίρνουμε υπηρεσίες που μας παρέχει το ΠΚ, από οπουδήποτε (όπως,
π.χ. την πρόσβαση σε επιστημονικά περιοδικά). Για τον λόγο αυτό η
υπηρεσία αυτή λειτουργεί πιστοποιημένα (δηλ. με τα στοιχεία του ιδρυματικού
μας λογαριασμού) και τα δεδομένα μεταφέρονται κρυπτογραφημένα.
Γενικότερα το VPN είναι ο ασφαλέστερος τρόπος σύνδεσης.</p>
<p>Πώς γίνεται η σύνδεση:</p>
<blockquote>
<div><ul class="simple">
<li>Για λειτουργικό σύστημα Windows 7 (8,10 παρόμοια) διαβάστε αυτό το κείμενο: <a class="reference external" href="http://www.wifi.uoc.gr/WinVista-Win7-vpn.new.pdf">http://www.wifi.uoc.gr/WinVista-Win7-vpn.new.pdf</a></li>
<li><dl class="first docutils">
<dt>Για λειτουργικό σύστημα Ubuntu Linux (16.04, τα άλλα παρομοίως):</dt>
<dd><ol class="first last arabic">
<li>Επιλέγουμε “System Settings” και μετά “Network”</li>
<li>Στο παράθυρο που ανοίγει, πατάμε το σύμβολο “+” κάτω αριστερά για να δημιουργήσουμε μια νέα δικτυακή σύνδεση. Ανοίγει ένα νέο παράθυρο, που μας δίνει τη δυνατότητα να επιλέξουμε τι είδους νέα σύνδεση θέλουμε να δημιουργήσουμε.</li>
<li>Επιλέγουμε “VPN” και πατάμε “Create”.</li>
<li>Στη συνέχεια επιλέγουμε το πρωτόκολλο PPTP (αυτό είναι υποστηρίζεται από την κεντρική υπηρεσία του ΠΚ), και πατάμε “Create”.</li>
<li>Στα πεδίο “Gateway” γράφουμε: 147.52.9.2</li>
<li>Στα πεδία username/password βάζουμε τα στοιχεία του ιδρυματικού μας λογαριασμού.</li>
<li>Κατόπιν πατάμε το κουμπί “Advanced” και ανοίγει ένα επιπλέον παράθυρο.</li>
<li>Σε αυτό το παράθυρο επιλέγουμε την επιλογή “Use Point-to-Point encryption (MPPE)” και δεν πειράζουμε τίποτα άλλο, εκτός αν ξέρουμε τι κάνουμε.</li>
<li>Η σύνδεση VPN είναι έτοιμη. Για να τη χρησιμοποιήσουμε θα πρέπει από τις συνδέσεις δικτύου να την ενεργοποιήσουμε “χειροκίνητα” κάθε φορά που τη χρειαζόμαστε.</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<span id="document-HowToWifi"></span><div class="section" id="id1">
<h1>Σύνδεση στο Ασύρματο Δίκτυο<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Στο Πανεπιστήμιο Κρήτης, επισήμως λειτουργούν τρία ασύρματα δίκτυα: το Eduroam,
το UCNET-VPN και το UCNET-WWW. Και στα τρία δίκτυα για να έχουμε πρόσβαση
(δηλ. δρομολόγηση) στο “internet” πρέπει να χρησιμοποιήσουμε τα στοιχεία του
ιρδυματικού μας λογαριασμού. Ειδικότερα,</p>
<p>Για το Eduroam:</p>
<blockquote>
<div><p>Το <a class="reference external" href="https://www.eduroam.org/">eduroam</a> είναι ένα παγκόσμιο διαδίκτυο που συνίσταται από τα ασύρματα τοπικά δίκτυα διαφόρων ιδρυμάτων (πανεπιστήμια, ερευνητικά κέντρα, κλπ) ανά τον <a class="reference external" href="https://monitor.eduroam.org/eduroam_map.php?type=all">κόσμο</a> που συμμετέχουν σε αυτό. Μέσω αυτού του δικτύου, μπορεί να συνδεθεί κάποιος στο “internet” με τα στοιχεία του λογαριασμού του από οποιοδήποτε από τα παραπάνω ιρδύματα .</p>
<p>Το eduroam μπορεί να θεωρηθεί ασφαλές, γιατί όλη η επικοινωνία μεταξύ υπολογιστή και δικτύου είναι κρυπτογραφημένη.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.wifi.uoc.gr/guide.php">Οδηγίες για τη σύνδεση στο eduroam</a></li>
<li><a class="reference external" href="https://www.eduroam.gr">Πληροφορίες για το “ελληνικό” eduroam</a></li>
</ul>
</div></blockquote>
<p>Για το UCNET-VPN:</p>
<blockquote>
<div><p>Για να συνδεθεί κάποιος στο “internet” μέσω αυτού του δικτύου χρειάζεται κατ’αρχήν να δημιουργήσει μια VPN σύνδεση (δείτε: <a class="reference internal" href="index.html#document-HowToVPN"><span class="doc">Σύνδεση VPN</span></a>) με τη διαφορά ότι ως gateway θα πρέπει να δηλωθεί το 192.168.1.1
Έχοντας αυτό ως δεδομένο:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Συνδεόμαστε στο ασύρματο τοπικό δικτύο UCNET-VPN (δε χρειάζεται καμία ενέργεια, συνδέεται κατευθείαν).</li>
<li>Ενεργοποιούμε/συνδεόμαστε στο VPN, το οποίο ανοίγει τη σύνδεση στο “internet”</li>
</ol>
</div></blockquote>
<p>Όπως και με το eduroam, λόγω του VPN, όλη η επικοινωνία μεταξύ υπολογιστή και δικτύου είναι κρυπτογραφημένη.</p>
</div></blockquote>
<p>Για το UCNET-WWW:</p>
<blockquote>
<div><p>Αυτό το είναι το απλούστερο αλλά λιγότερο ασφαλές από τα τρία, καθώς  εκτός από το username και το password, τα δεδομένα  μεταφέρονται χωρίς κρυπτογράφηση. Για τη σύνδεση στο “internet” μέσω αυτού του δικτύου:</p>
<ol class="arabic simple">
<li>Συνδεόμαστε στο τοπικό ασύρματο δίκτυο UCNET-WWW (δε χρειάζεται καμία ενέργεια, συνδέεται κατευθείαν).</li>
<li>Ανοίγουμε στην ιστοσελίδα: <a class="reference external" href="https://1.1.1.1">https://1.1.1.1</a></li>
<li>Στα πεδία username/password γράφουμε τα στοιχεία του ιδρυματικού μας λογαριασμού. Στη συνέχεια ο υπολογιστής μας αποκτά πρόσβαση προς το “intenet”.</li>
</ol>
</div></blockquote>
</div>
<span id="document-HowToEpresence"></span><div class="section" id="epresence">
<h1>Τηλεδιάσκεψη με epresence<a class="headerlink" href="#epresence" title="Permalink to this headline">¶</a></h1>
<p><strong>__Προσοχή!__ Το σύστημα epresence άλλαξε. Οι οδηγίες στο παρόν κείμενο δεν ισχύνουν πια. Σύντομα θα γραφούν νέες οδηγίες.</strong></p>
<p>Για συμμετάσχουμε σε μια τηλεδιάσκεψη με epresence από τον υπολογιστή μας, πρέπει να κάνουμε μια απλή και σύντομη προεργασία, έτσι ώστε να αποφευχθούν τεχνικά προβλήματα την τελευταία στιγμή οπότε θα είναι σχεδόν μη διαχειρίσιμα.</p>
<p>Για να γίνει εφικτή η τηλεδιάσκεψη, θα πρέπει να έχουν δεσμευτεί οι κατάλληλοι πόροι στο <a class="reference external" href="http://epresence.grnet.gr">http://epresence.grnet.gr</a>. Επειδή αυτή η υποδομή είναι μία κεντρική για όλη την Ελλάδα, ο προγραμματισμός και οι απαραίτητες δοκιμές πρέπει να γίνονται έγκαιρα. Ειδικότερα για όσους συμμετέχουν από μεμονωμένους υπολογιστές (δηλαδή όχι από οργανωμένες αίθουσες τηλεδιάσκεψης), η δοκιμή είναι απαραίτητο να γίνει αρκετές μέρες πριν τη διεξαγωγή της κανονικής συνεδρίασης/τηλεδιάσκεψης. Σε διφορετική περίπτωση διακινδυνεύεται (τεχνικά) η συμμετοχή τους.</p>
<p>Μια τέτοια δοκιμή, σε κανονικές συνθήκες, δεν παίρνει περισσότερο από 15 λεπτά.</p>
<dl class="docutils">
<dt>Για να είναι, λοιπόν, έτοιμος ο υπολγιοστής για δοκιμή (και για την κύρια τηλεδιάσκεψη) ακολουθούμε τα εξής βήματα:</dt>
<dd><ol class="first last arabic simple">
<li>Χρησιμοποιούμε τον Mozilla Firefox. Αν δεν είναι εγκατεστημένος τον κατεβάζουμε και τον εγκαθιστούμε: <a class="reference external" href="http://firefox.com">http://firefox.com</a></li>
<li>Τα λειτουργικά συστήματα που υποστηρίζονται είναι Windows, Mac, Ubuntu Linux και RedHat Linux.</li>
<li>Φροντίζουμε να χρησιμοποιήσουμε headset ακουστικών-μικροφώνου και όχι τα «ανοιχτά» ηχεία/μικρόφωνο του υπολογιστή μας, γιατί αλλιώς υπάρχει αυξημένη πιθανότητα μικροφωνισμών και θα υπάρχει σημαντική δυσκολία στις συνομιλίες.</li>
<li>Ελέγχουμε αν υπάρχει εγκατεστημένη και ενημερωμένη java ακολουθώντας τις οδηγίες στη σελίδα: <a class="reference external" href="http://www.java.com/verify">http://www.java.com/verify</a></li>
<li>Αν δεν είναι εγκατεστημένη η java, την κατεβάζουμε και την εγκαθιστούμε. Μετά από αυτό συνήθως χρειάζεται επανεκκίνηση του Firefox.</li>
<li>Ανοίγουμε την ηλεκτρονική πρόσκληση (email) που μας έχει στείλει ο διοργανωτής της τηλεδιασκεψης και πατάμε το κατάλληλο link.</li>
<li>Στα διάφορα στάδια της σύνδεσης θα πρέπε να παρατηρήσουμε μήπως ο browser μας δίνει μηνύματα του τύπου “Allow”, “Run”, “Unblock”, κλπ. Φροντίζουμε έτσι ώστε να επιτραπεί η ζητούμενη κάθε φορά εκτέλεση.</li>
<li>Αν δεν έχουμε ξαναχρησιμοποιήσει το erpesence σε αυτόν τον υπολογιστή, ή αν υπάρχει κάποια σημαντική ενημέρωση της υπηρεσίας, τότε θα μας ζητηθεί να εγκατασταθεί το πρόγραμμα Vidyo Desktop (αυτό είναι που υλοποιεί την όλη επικοινωνία –ενδέχεται να χρειάζεαι επιανεκκίνηση του Firefox).</li>
<li>Όταν εγκατασταθεί και αυτό, τότε πατάμε “join” και εισερχόμαστε στην τηλεδιάσκεψη. Αν βλέπουμε και ακούμε, τότε όλα είναι καλά.</li>
</ol>
</dd>
</dl>
</div>
</div>
<p>Τα κείμενα αυτό σε άλλες μορφές: <code class="xref download docutils literal notranslate"><span class="pre">[epub]</span></code>, <code class="xref download docutils literal notranslate"><span class="pre">[signle</span> <span class="pre">html]</span></code></p>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Τμήμα Μαθηματικών &amp; Εφ. Μαθ..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>